// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Mux.hdl
/** 
 * Multiplexor:
 * if (sel = 0) out = a, else out = b
 */
CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    //// Replace this comment with your code.
    Nand(a= sel, b= sel, out= nsel);
    Nand(a= b, b= sel, out= b_nand_sel);
    Nand(a= nsel, b= a, out= a_nand_nsel);
    Nand(a= b_nand_sel, b= a_nand_nsel, out= out);

}